<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZ</title>
    <link rel="stylesheet" href="../css/mainUIstyle.css">
    <link rel="stylesheet" href="../css/display.css">
</head>

<body>
    <header class="main-header">
        <div class="left-header">
            <div class="menu">
                <button class="menu-btn">
                        ☰ Danh mục
                    </button>
                <div class="category-menu">
                    <ul>
                        <li><a href="phone.html">Điện thoại</a></li>
                        <li><a href="laptop.html">Laptop</a></li>
                        <li><a href="pc.html">PC</a></li>
                        <li><a href="equipment.html">Phụ kiện</a></li>
                        <li><a href="display.html">Màn hình</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-header-logo">
                <a href="../index.html"><img src="../img/logo.png"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Bạn cần tìm gì?">
            </div>
        </div>

        <div class="right-header">
            <div class="header-item-hotline">
                <span>📞0123 456 789</span>
            </div>

            <div class="header-item-cart">
                <a href="cart.html" class="cart-link">🛒Giỏ hàng</a>
            </div>

            <div class="header-item-account">
                <a href="signin.html" class="login-link">👤 Đăng nhập</a>
            </div>
        </div>
    </header>
    <div class="sub-header">
        <ul>|
            <li><a href="phone.html">Điện thoại</a></li>|
            <li><a href="laptop.html">Laptop</a></li>|
            <li><a href="pc.html">PC</a></li>|
            <li><a href="equipment.html">Phụ kiện</a></li>|
            <li><a href="display.html">Màn hình</a></li>|
        </ul>
    </div>
    <main class="main-content">
        <div class="products-list">
            <div class="product-card">
                <img src="../img/Màn hình AOC 27G50Z 27inch Fast IPS 260Hz chuyên game.png" alt="">
                <h3 class="product-name">Màn hình AOC 27G50Z 27" Fast IPS 260Hz chuyên game</h3>
                <div class="product-price">
                    <span class="new-price">3.000.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Acer KA272 P6 27inch IPS 144Hz.png" alt="">
                <h3 class="product-name">Màn hình Acer KA272 P6 27" IPS 144Hz</h3>
                <div class="product-price">
                    <span class="new-price">3.990.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Acer EK251Q P6 25inch IPS 144Hz.png" alt="">
                <h3 class="product-name">Màn hình Acer EK251Q P6 25" IPS 144Hz</h3>
                <div class="product-price">
                    <span class="new-price">2.290.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Acer KG271U W3 27inch IPS 2K 240Hz chuyên game.png" alt="">
                <h3 class="product-name">Màn hình Acer KG271U W3 27" IPS 2K 240Hz chuyên game</h3>
                <div class="product-price">
                    <span class="new-price">2.990.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Acer KG251Q Z1 25inch 240Hz chuyên game.png" alt="">
                <h3 class="product-name">Màn hình Acer KG251Q Z1 25" 240Hz chuyên game</h3>
                <div class="product-price">
                    <span class="new-price">4.450.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Acer KG273 W3 27inch IPS 240Hz chuyên game.png" alt="">
                <h3 class="product-name">Màn hình Acer KG273 W3 27" IPS 240Hz chuyên game</h3>
                <div class="product-price">
                    <span class="new-price">3.990.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Acer EK271 P6 27inch IPS 144Hz.png" alt="">
                <h3 class="product-name">Màn hình Acer EK271 P6 27" IPS 144Hz</h3>
                <div class="product-price">
                    <span class="new-price">2.850.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Viewsonic VA2732A-H 27inch IPS 120Hz viền mỏng.png" alt="">
                <h3 class="product-name">Màn hình Viewsonic VA2732A-H 27" IPS 120Hz viền mỏng</h3>
                <div class="product-price">
                    <span class="new-price">2.990.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình ASUS ProArt PA278CV 27inch IPS 2K 75Hz USBC chuyên đồ họa.png" alt="">
                <h3 class="product-name">Màn hình ASUS ProArt PA278CV 27" IPS 2K 75Hz USBC chuyên đồ họa</h3>
                <div class="product-price">
                    <span class="new-price">8.300.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình E-DRA EGM27Q165R 27inch IPS 2K 165Hz chuyên game.png" alt="">
                <h3 class="product-name">Màn hình E-DRA EGM27Q165R 27" IPS 2K 165Hz chuyên game</h3>
                <div class="product-price">
                    <span class="new-price">4.450.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>

            <div class="product-card">
                <img src="../img/Màn hình Acer XB323QK V3 32inch IPS 4K 160Hz chuyên game.png" alt="">
                <h3 class="product-name">Màn hình Acer XB323QK V3 32" IPS 4K 160Hz chuyên game</h3>
                <div class="product-price">
                    <span class="new-price">12.570.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Dell Pro Plus P2725D 27inch IPS 2K 100Hz.png" alt="">
                <h3 class="product-name">Màn hình Dell Pro Plus P2725D 27" IPS 2K 100Hz</h3>
                <div class="product-price">
                    <span class="new-price">6.450.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
            <div class="product-card">
                <img src="../img/Màn hình Asus ROG Strix XG32UQ 32inch Fast IPS 4K 160Hz Gsync chuyên game.png" alt="">
                <h3 class="product-name">Màn hình Asus ROG Strix XG32UQ 32" Fast IPS 4K 160Hz Gsync chuyên game</h3>
                <div class="product-price">
                    <span class="new-price">12.570.000₫</span>
                </div>
                <button class="add-to-cart">Thêm vào giỏ hàng</button>
            </div>
    </main>
    <footer class="footer">
        <div class="top-footer">
            <div class="footer-column">
                <h3>Về TechZ</h3>
                <ul>
                    <li>Giới thiệu về TechZ</li>
                    <li>Tuyển dụng</li>
                    <li>Điều khoản TechZ</li>
                    <li>Chính sách bảo mật</li>
                    <li>Liên hệ với chúng tôi</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Chăm sóc khách hàng</h3>
                <ul>
                    <li>Trung tâm trợ giúp</li>
                    <li>TechZ Mall</li>
                    <li>Hướng dẫn mua hàng</li>
                    <li>Chính sách đổi trả</li>
                    <li>Chính sách bảo hành</li>
                    <li>Thanh toán & Vận chuyển</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Kết nối với chúng tôi</h3>
                <ul class="social-media">
                    <li>
                        <a href="#"><img src="../img/fb_icon.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/insta_icon.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/X_icon.png" alt=""></a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <p>TechZ © 2025 – Cửa hàng thiết bị điện tử giá tốt.</p>
        </div>
    </footer>

    <script src="../js/display.js"></script>
</body>

</html>