<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZ</title>
    <link rel="stylesheet" href="../css/mainUIstyle.css">
    <link rel="stylesheet" href="../css/equipment.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="left-header">
                <div class="menu">
                    <button class="menu-btn">
                        ☰
                    </button>
                    <div class="category-menu">
                        <ul>
                            <li><a href="phone.html">Điện thoại</a></li>
                            <li><a href="laptop.html">Laptop</a></li>
                            <li><a href="pc.html">PC</a></li>
                            <li><a href="equipment.html">Phụ kiện</a></li>
                            <li><a href="display.html">Màn hình</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-header-logo">
                    <a href="../index.html"><img src="../img/logo.png"></a>
                </div>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Bạn cần tìm gì?" onkeydown="Enter(event)">
                </div>
            </div>

            <div class="right-header">
                <div class="header-item-cart">
                    <a href="cart.html" class="cart-link">Giỏ hàng</a>
                </div>
                <div class="header-item-account">
                    <a href="signin.html" class="login-link">Đăng nhập</a>
                </div>
            </div>
        </header>
        <div class="sub-header">
            <ul>
                |
                <li><a href="phone.html">Điện thoại</a></li>|
                <li><a href="laptop.html">Laptop</a></li>|
                <li><a href="pc.html">PC</a></li>|
                <li><a href="equipment.html">Phụ kiện</a></li>|
                <li><a href="display.html">Màn hình</a></li>|
            </ul>
        </div>
        <main class="main-content">
            <!-- RAM -->
            <section class="products">
                <div class="box-header">
                    <h2 class="section-title">RAM</h2>
                </div>
                <div class="product-container">
                    <button class="arrow-left" id="arrow" onclick="slidePrev(this)">❮</button>
                    <div class="section-content">
                        <div class="product-card">
                            <img src="../img/ram_V-color_Skywalkerplus_DDR4.png" alt="">
                            <h3 class="product-name">Ram V-Color Skywalker Plus 1x16GB 3600 RGB Black DDR4</h3>
                            <div class="product-price">
                                <span class="new-price">2.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/ram_V-color_Skywalkerplus_DDR4_silver.png" alt="">
                            <h3 class="product-name">Ram V-Color Skywalker Plus 1x16GB 3600 RGB Silver DDR4</h3>
                            <div class="product-price">
                                <span class="new-price">1.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/ram_kingston_fury_beast_8GB_DDR4.png" alt="">
                            <h3 class="product-name">RAM Kingston Fury Beast 1x8GB 3600 DDR4 RGB</h3>
                            <div class="product-price">
                                <span class="new-price">890.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/ram_kingston_fury_beast_black_8GB_DDR4.png" alt="">
                            <h3 class="product-name">RAM Kingston Fury Beast Black 8GB 3200 DDR4</h3>
                            <div class="product-price">
                                <span class="new-price">875.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/ram_Gskill_V-1x8GB_DDR4.png" alt="">
                            <h3 class="product-name">RAM G.SKILL Ripjaws V 1x8GB 2800 DDR4</h3>
                            <div class="product-price">
                                <span class="new-price">500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/ram_kingston_fury_beast_8GB_DDR4.png" alt="">
                            <h3 class="product-name">RAM Kingston Fury Beast 1x8GB 3600 DDR4 RGB</h3>
                            <div class="product-price">
                                <span class="new-price">890.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/ram_kingston_fury_beast_black_8GB_DDR4.png" alt="">
                            <h3 class="product-name">RAM Kingston Fury Beast Black 8GB 3200 DDR4</h3>
                            <div class="product-price">
                                <span class="new-price">875.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/ram_Gskill_V-1x8GB_DDR4.png" alt="">
                            <h3 class="product-name">RAM G.SKILL Ripjaws V 1x8GB 2800 DDR4</h3>
                            <div class="product-price">
                                <span class="new-price">500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                    </div>
                    <button class="arrow-right" id="arrow" onclick="slideNext(this)">❯</button>
                </div>
            </section>
            <!-- CPU -->
            <section class="products">
                <div class="box-header">
                    <h2 class="section-title">CPU</h2>
                </div>
                <div class="product-container">
                    <button class="arrow-left" id="arrow" onclick="slidePrev(this)">❮</button>
                    <div class="section-content">
                        <div class="product-card">
                            <img src="../img/cpu_AMD_Ryzen5.png" alt="">
                            <h3 class="product-name">Bộ vi xử lý AMD Ryzen 5 7600 / 3.8GHz Boost 5.1GHz / 6 nhân 12 luồng / 38MB / AM5</h3>
                            <div class="product-price">
                                <span class="new-price">4.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/cpu_AMD_Ryzen5_8400F.png" alt="">
                            <h3 class="product-name">Bộ vi xử lý AMD Ryzen 5 8400F / 4.2GHz Boost 4.7GHz / 6 nhân 12 luồng / 22MB / AM5 (TRAY)</h3>
                            <div class="product-price">
                                <span class="new-price">5.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/cpu_Intel_Ultra7_265KF.png" alt="">
                            <h3 class="product-name">Bộ vi xử lý Intel Core Ultra 7 265KF / Turbo up to 5.5GHz / 20 Nhân 20 Luồng / 30MB / LGA 1851</h3>
                            <div class="product-price">
                                <span class="new-price">8.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/cpu_AMD_Ryzen7_9700x.png" alt="">
                            <h3 class="product-name">Bộ vi xử lý AMD Ryzen 7 9700X / 3.8GHz Boost 5.5GHz / 8 nhân 16 luồng / 40MB / AM5</h3>
                            <div class="product-price">
                                <span class="new-price">9.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/cpu_Intel_i5_14400F.png" alt="">
                            <h3 class="product-name">Bộ vi xử lý Intel Core i5 14400F / Turbo up to 4.7GHz / 10 Nhân 16 Luồng / 20MB / LGA 1700</h3>
                            <div class="product-price">
                                <span class="new-price">5.750.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/cpu_Intel_i9_14900F.png" alt="">
                            <h3 class="product-name">Bộ vi xử lý Intel Core i9 14900F / Turbo up to 5.8GHz / 24 Nhân 32 Luồng / 36MB / LGA 1700</h3>
                            <div class="product-price">
                                <span class="new-price">12.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                    </div>
                    <button class="arrow-right" id="arrow" onclick="slideNext(this)">❯</button>
                </div>
            </section>
            <!-- Fan -->
            <section class="products">
                <div class="box-header">
                    <h2 class="section-title">Quạt tản nhiệt</h2>
                </div>
                <div class="product-container">
                    <button class="arrow-left" id="arrow" onclick="slidePrev(this)">❮</button>
                    <div class="section-content">
                        <div class="product-card">
                            <img src="../img/Tản nhiệt Cooler Master Hyper 212 Spectrum V3 ARGB.png" alt="">
                            <h3 class="product-name">Tản nhiệt Cooler Master Hyper 212 Spectrum V3 ARGB</h3>
                            <div class="product-price">
                                <span class="new-price">350.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tản nhiệt Jonsbo TH-240 Black ARGB.png" alt="">
                            <h3 class="product-name">Tản nhiệt Jonsbo TH-240 Black ARGB</h3>
                            <div class="product-price">
                                <span class="new-price">1.350.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tản nhiệt Jonsbo TF-360 LCD Black ARGB.png" alt="">
                            <h3 class="product-name">Tản nhiệt Jonsbo TF-360 LCD Black ARGB</h3>
                            <div class="product-price">
                                <span class="new-price">4.350.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tản nhiệt Jonsbo TF-360 LCD White ARGB.png" alt="">
                            <h3 class="product-name">Tản nhiệt Jonsbo TF-360 LCD White ARGB</h3>
                            <div class="product-price">
                                <span class="new-price">4.550.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tản nhiệt AIO MSI MAG CORELIQUID I360 BLACK.png" alt="">
                            <h3 class="product-name">Tản nhiệt AIO MSI MAG CORELIQUID I360 BLACK</h3>
                            <div class="product-price">
                                <span class="new-price">3.350.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tản nhiệt AIO MSI MAG CORELIQUID I360 BLACK.png" alt="">
                            <h3 class="product-name">Tản nhiệt AIO MSI MAG CORELIQUID I360 BLACK</h3>
                            <div class="product-price">
                                <span class="new-price">3.350.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tản nhiệt AIO Cooler Master MasterLiquid 360 Atmos Stealth.png" alt="">
                            <h3 class="product-name">Tản nhiệt AIO Cooler Master MasterLiquid 360 Atmos Stealth</h3>
                            <div class="product-price">
                                <span class="new-price">2.350.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                    </div>
                    <button class="arrow-right" id="arrow" onclick="slideNext(this)">❯</button>
                </div>
            </section>
            <!-- chuot  -->
            <section class="products">
                <div class="box-header">
                    <h2 class="section-title">Chuột</h2>
                </div>
                <div class="product-container">
                    <button class="arrow-left" id="arrow" onclick="slidePrev(this)">❮</button>
                    <div class="section-content">
                        <div class="product-card">
                            <img src="../img/chuot_ASUS_ROG_Striximpact_III_white.png" alt="">
                            <h3 class="product-name">Chuột ASUS ROG Strix Impact III Wireless White</h3>
                            <div class="product-price">
                                <span class="new-price">1.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/chuot_Logitech_G102_black.png" alt="">
                            <h3 class="product-name">Chuột Logitech G102 LightSync Black</h3>
                            <div class="product-price">
                                <span class="new-price">500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Chuột ASUS P723 ROG Harpe II Ace Wireless Black.png" alt="">
                            <h3 class="product-name">Chuột ASUS P723 ROG Harpe II Ace Wireless Black</h3>
                            <div class="product-price">
                                <span class="new-price">3.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Chuột Razer DeathAdder Essential.png" alt="">
                            <h3 class="product-name">Chuột Razer DeathAdder Essentiale</h3>
                            <div class="product-price">
                                <span class="new-price">450.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Chuột Logitech G304 Wireless.png" alt="">
                            <h3 class="product-name">Chuột Logitech G304 Wireless</h3>
                            <div class="product-price">
                                <span class="new-price">700.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                    </div>
                    <button class="arrow-right" id="arrow" onclick="slideNext(this)">❯</button>
                </div>
            </section>
            <!-- mic  -->
            <section class="products">
                <div class="box-header">
                    <h2 class="section-title">Micro</h2>
                </div>
                <div class="product-container">
                    <button class="arrow-left" id="arrow" onclick="slidePrev(this)">❮</button>
                    <div class="section-content">
                        <div class="product-card">
                            <img src="../img/Microphone thu âm Podcast_phòng thu_livestream Boya K3.png" alt="">
                            <h3 class="product-name">Micro để bàn BOYA K3 - Màu đen</h3>
                            <div class="product-price">
                                <span class="new-price">700.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Micro HyperX Quadcast 2 S BK.png" alt="">
                            <h3 class="product-name">Micro HyperX Quadcast 2 S BK</h3>
                            <div class="product-price">
                                <span class="new-price">4.700.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Micro HyperX Quadcast 2 BK.png" alt="">
                            <h3 class="product-name">Micro HyperX Quadcast 2 BK</h3>
                            <div class="product-price">
                                <span class="new-price">3.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Micro HyperX Solocast 2 - Đen.png" alt="">
                            <h3 class="product-name">Micro HyperX Solocast 2 - Đen</h3>
                            <div class="product-price">
                                <span class="new-price">2.700.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Micro không dây Boya BY-V1 - Màu đen.png" alt="">
                            <h3 class="product-name">Micro không dây Boya BY-V1 - Màu đen</h3>
                            <div class="product-price">
                                <span class="new-price">1.750.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Microphone không dây, cổng Lightning K9-1.png" alt="">
                            <h3 class="product-name">Microphone không dây, cổng Lightning K9-1</h3>
                            <div class="product-price">
                                <span class="new-price">150.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                    </div>
                    <button class="arrow-right" id="arrow" onclick="slideNext(this)">❯</button>
                </div>
            </section>
            <!-- headphone  -->
            <section class="products">
                <div class="box-header">
                    <h2 class="section-title">Tai nghe</h2>
                </div>
                <div class="product-container">
                    <button class="arrow-left" id="arrow" onclick="slidePrev(this)">❮</button>
                    <div class="section-content">
                        <div class="product-card">
                            <img src="../img/Tai nghe không dây Logitech G321 LIGHTSPEED Black.png" alt="">
                            <h3 class="product-name">Tai nghe không dây Logitech G321 LIGHTSPEED Black</h3>
                            <div class="product-price">
                                <span class="new-price">1.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tai nghe không dây Razer Blackshark V3 Pro Counter-Strike 2 Edition.png" alt="">
                            <h3 class="product-name">Tai nghe không dây Razer Blackshark V3 Pro Counter-Strike 2 Edition</h3>
                            <div class="product-price">
                                <span class="new-price">1.700.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tai nghe có dây TUF Gaming H1 Gen II Hatsune Miku.png" alt="">
                            <h3 class="product-name">Tai nghe có dây TUF Gaming H1 Gen II Hatsune Miku</h3>
                            <div class="product-price">
                                <span class="new-price">2.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tai nghe không dây HyperX Cloud Flight 2 WL Black.png" alt="">
                            <h3 class="product-name">Tai nghe không dây HyperX Cloud Flight 2 WL Black</h3>
                            <div class="product-price">
                                <span class="new-price">3.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tai nghe không dây Logitech G321 LIGHTSPEED White.png" alt="">
                            <h3 class="product-name">Tai nghe không dây Logitech G321 LIGHTSPEED White</h3>
                            <div class="product-price">
                                <span class="new-price">2.550.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tai nghe không dây Logitech G321 LIGHTSPEED Black.png" alt="">
                            <h3 class="product-name">Tai nghe không dây Logitech G321 LIGHTSPEED Black</h3>
                            <div class="product-price">
                                <span class="new-price">1.500.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tai nghe Logitech G435 Lightspeed Wireless - Black.png" alt="">
                            <h3 class="product-name">Tai nghe Logitech G435 Lightspeed Wireless - Black</h3>
                            <div class="product-price">
                                <span class="new-price">1.300.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                        <div class="product-card">
                            <img src="../img/Tai nghe Logitech G733 LIGHTSPEED Wireless Black.png" alt="">
                            <h3 class="product-name">Tai nghe Logitech G733 LIGHTSPEED Wireless Black</h3>
                            <div class="product-price">
                                <span class="new-price">2.300.000₫</span>
                            </div>
                            <button class="add-to-cart" onclick="add(this)">Mua ngay</button>
                        </div>
                    </div>
                    <button class="arrow-right" id="arrow" onclick="slideNext(this)">❯</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="top-footer">
                <div class="footer-column">
                    <h3>Về TechZ</h3>
                    <ul>
                        <li>Giới thiệu về TechZ</li>
                        <li>Tuyển dụng</li>
                        <li>Điều khoản TechZ</li>
                        <li>Chính sách bảo mật</li>
                        <li>Liên hệ với chúng tôi</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Chăm sóc khách hàng</h3>
                    <ul>
                        <li>Trung tâm trợ giúp</li>
                        <li>TechZ Mall</li>
                        <li>Hướng dẫn mua hàng</li>
                        <li>Chính sách đổi trả</li>
                        <li>Chính sách bảo hành</li>
                        <li>Thanh toán & Vận chuyển</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Liên hệ</h3>
                    <ul>
                        <li>Địa chỉ: 123 Đường Nguyễn Huệ, TP.HCM</li>
                        <li>Điện thoại: 0123 456 789</li>
                        <li>Email: info@techz.com</li>
                        <li>Giờ làm việc: 8:00 - 21:00 hàng ngày</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Kết nối với chúng tôi</h3>
                    <ul class="social-media">
                        <li>
                            <a href="#"><img src="../img/fb_icon.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../img/insta_icon.png" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../img/X_icon.png" alt=""></a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <p>TechZ © 2025 – Cửa hàng thiết bị điện tử giá tốt.</p>
            </div>
        </footer>
    </div>

    <script src="../js/mainUI.js"></script>
    <script src="../js/equipment.js"></script>
</body>

</html>